#version 450 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout ( binding = 0, rgba32f ) uniform writeonly image2D tilde_h0k;

layout ( binding = 1, rgba32f ) uniform writeonly image2D tilde_h0minusk;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

vec4 gauss_random(vec2 co){
	
}

void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
	
	vec4 red = vec4(1.0, 0.0, 0.0, 1.0);
	vec4 green = vec4(0.0, 1.0, 0.0, 1.0);
		
	imageStore(tilde_h0k, texel, red);
	imageStore(tilde_h0minusk, texel, green);
}