#version 450 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout ( binding = 3, rgba32f ) uniform writeonly image2D img2;

float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
	ivec2 texel = ivec2(gl_GlobalInvocationID.xy);

	//vec4 color2 = vec4((texel.x + 1.0) / 10.0, (texel.y + 1.0) / 10.0, (texel.x + 1.0) / 10.0, 1.0);
	
	vec4 color2 = vec4(1.0, 1.0, 1.0, rand(vec2(texel.x, texel.y)));
	imageStore(img2, texel, color2);
}